# pope-clicker

./: README.md  build.gradle  changelog.md
android/: AndroidManifest.xml  build.gradle  local.properties
android/assets/json/: scores.json  upgrades.json
android/assets/json/upgrades/: barka.json  dinozaur.json  jezus.json  kard. dziwisz.json  kremówka.json  magik.json  marysia.json  papamobile.json  piłka.json  rzeźba.json  szpinak.json  watykan.json
android/res/values/: strings.xml
android/src/com/github/jacekpoz/: AndroidLauncher.java
core/src/: PopeClickerGame.gwt.xml
core/src/com/github/jacekpoz/: GlobalVars.java  PopeClickerGame.java  SaveAndLoadHandler.java  Score.java  SpecialMode.java
core/src/com/github/jacekpoz/pope/: Pope.java
core/src/com/github/jacekpoz/screens/: GameScreen.java  MainMenuScreen.java  ShopScreen.java  StatisticsScreen.java  UpgradesScreen.java
core/src/com/github/jacekpoz/shop/crates/: BackgroundCrate.java  Crate.java  PopeCrate.java  SoundtrackCrate.java
core/src/com/github/jacekpoz/shop/skins/: Background.java  PopeSkin.java  Skin.java  Soundtrack.java
core/src/com/github/jacekpoz/upgrades/: Buyable.java  ClickUpgrade.java  TimeUpgrade.java  Upgrade.java
core/src/com/github/jacekpoz/util/: FontUtils.java  Score.java  Scores.java
desktop/: build.gradle
desktop/src/com/github/jacekpoz/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/github/jacekpoz/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/jacekpoz/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/github/jacekpoz/: IOSLauncher.java
